:root{
    --color-primary:#c69963;
    --color-primary-dark:#B28451;

    --color-secondary:#101d2c;

    --color-grey-light-1:#f9f7f6;
    --color-grey-light-2:#aaa;

    --color-grey-dark-1:#54483A;
    --color-grey-dark-2:#6D5D4B;

    /*font varaibles*/

    --font-primary:'Nunito',sans-serif;
    --font-display:'Josefin Sans',sans-serif;
}

.mb-sm{margin-bottom: 2rem;}
.mb-md{margin-bottom: 3rem;}
.mb-lg{margin-bottom: 4rem;}
.mb-hg{margin-bottom: 8rem;}



*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit;
}
html{
    box-sizing:border-box;
    font-size:62.5%;
}
body{
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    font-weight: 300;
    line-height: 1.6;
}

.container{
    display:grid;
    grid-template-rows: 80vh min-content 40vw repeat(3,min-content);
    grid-template-columns:[sidebar-start]8rem[sidebar-end full-start] minmax(6rem,1fr) [center-start]  repeat(8,[col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end]; /*here we have taken 14rem aas fixed width 1140/8==142.5px==14rem*/
}

/*sidebar*/
.sidebar{
    background-color: var(--color-primary);
    grid-column: sidebar-start/sidebar-end;
    grid-row:1/-1;
    display: flex;
    justify-content: center;
}
.nav-btn{
    border: none;
    border-radius: 0;

    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem;
}
.nav-btn::before,
.nav-btn::after{
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
}
.nav-btn::before{
    transform: translateY(-1.5rem);

}
.nav-btn::after{
    transform: translateY(1.3rem);
}

.header{
    background-color: var(--color-grey-dark-1);
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba(16, 29, 44,0.93),rgba(16, 29, 44,0.93)),url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1.5rem;
    /* justify-content: center; */
}
.header__logo{
    height: 3rem;
    justify-self: center;

}
.header__btn{
    align-self: start;
    justify-self: start;
}
.header__seenon-text{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;


    font-size: 1.6rem;
    color: var(--color-grey-light-1);
}
.header__seenon-text::before,
.header__seenon-text::after{
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
}
.header__seenon-logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
}
.img{
    max-height: 2.5rem; /*to work responsively we use max-height*/
    max-width: 100%;
    filter: brightness(70%);
}


/*Realttors*/

.realtors{
    background-color: var(--color-secondary);
    grid-column: col-start 7/full-end ;

    padding: 3rem;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-row-gap: 2rem;
    justify-items: center;

}
.realtors__list{
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap:5vh;
    align-items: center;
}
.realtors__img{
    width: 7rem;
    border-radius: 50%;
    display: block;
}
.realtors__sold{
    text-transform: uppercase;
    color: var(--color-grey-light-2);
    margin-top: -3px;
}

/*features*/
.features{
    grid-column: center-start/center-end;

    margin:15rem 0;

    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 6rem;
    align-items: start;
}
.feauter{
    display: grid;
     grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
}
.feauter__icon{
    fill: var(--color-primary);
    width:4.5rem;
    height:4.5rem;

    grid-row: 1/span 2; /*here -1 only works for explicit grids since we havent definedd the rows we use span 2*/
    transform: translateY(-1rem);
}
.feature__text{
    font-size: 1.4rem;
}

/*story section*/

.story{

}
.story__pictures{
    background-color: var(--color-primary);
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(rgba(198, 153, 99,0.5),rgba(198, 153, 99,0.5)),url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    align-items: center;
}
.story__img-1{
    width: 100%;
    grid-row:2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000,0.1);
}
.story__img-2{
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000,0.2);
}

.story__content{
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5/full-end;
    padding: 6rem 8vw;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */

    display: grid;
    align-content: center;
    justify-items: start;
}
.story__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}

/*Homes*/

.homes{
    grid-column: center-start/center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
}
.home{
    background-color: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:  3.5rem;
}
.home__img{
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
}
.home__like{
    grid-row: 1/2;
    grid-column: 2/3;
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary);
    z-index: 2;
    justify-self: end;
    margin:1rem;
}
.home__name{
    grid-row:1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    justify-self: center;
    font-family: var(--font-display);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
}

.home__location,
.home__rooms{
    margin-top: 2.5rem;
}
.home__location,
.home__rooms,
.home__area,
.home__price{
    font-size: 1.5rem;
    margin-left: 20px;

    display: flex;
    align-items: center;
}
.home__btn{
    grid-column: 1/-1;
}
.svg{
    fill:var(--color-primary);
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}
p{

}


.gallery{
    grid-column: full-start/full-end;
    background-color:var(--color-grey-light-2);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(7,5vw);

    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.gallery__item{

}
.gallery__item--1{
    grid-row:1/span 2;
    grid-column: 1/span 2;
}
.gallery__item--2{
    grid-row:1/span 3;
    grid-column: 3/span 3;
}
.gallery__item--3{
    grid-row:1/span 2;
    grid-column:6/7;
}
.gallery__item--4{
    grid-row:1/span 2;
    grid-column: 7/-1;
}
.gallery__item--5{
    grid-row:3/span 3;
    grid-column: 1/span 2;
}
.gallery__item--6{
    grid-row:4/span 2;
    grid-column: 3/span 2;
}
.gallery__item--7{
    grid-row:4/5;
    grid-column: 5/6;
}
.gallery__item--8{
    grid-row:3/span 2;
    grid-column: 6/span 2;
}
.gallery__item--9{
    grid-row:3/span 3;
    grid-column: 8/-1;
}
.gallery__item--10{
    grid-row:6/span 2;
    grid-column: 1/ 2;
}
.gallery__item--11{
    grid-row:6/span 2;
    grid-column: 2/span 2;
}
.gallery__item--12{
    grid-row:6/span 2;
    grid-column: 4/5;
}
.gallery__item--13{
    grid-row:5/span 3;
    grid-column: 5/span 3;
}
.gallery__item--14{
    grid-row:6/span 2;
    grid-column: 8/span -1;
}
.gallery__img{
    width: 100%;
    height: 100%; /*height and width should be mandatory in order to use objectfit*/
    object-fit: cover; /*we used oject fit to fit the image in the grid perfecctly with out ovverlapping for that we created as figure html element so that we can apply object fit.for img element directly we cant apply .*/
    display: block;/*img is an inline element so to remove the white spaces we used block*/
}


.footer{
    background-color: var(--color-secondary);
    grid-column: full-start/full-end;
    padding: 8rem;
}
.nav{
    list-style: none;

    /* display: flex;
    gap:2rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-gap: 1rem;
    align-items: center;
}
.nav__link:link,
.nav__link:visited{
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    font-family: var(--font-display);
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s;

   

}
.nav__link:hover,
.nav__link:active{
    background-color: rgba(255, 255, 255,0.05);
    transform: translateY(-3px);

}
.copyright{
    font-size: 1.4rem;
    color: var(--color-grey-light-2);
    margin-top: 6rem;
    text-align: center;
}

/*Headins */
.heading-1{
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 4.5rem;
    color: var(--color-grey-light-1);
    line-height: 1;
}
.heading-2{
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
}
.heading-2--dark{
    color: var(--color-grey-dark-1);
}
.heading-3{
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--color-primary);
    text-transform: uppercase;
}
.heading-4{
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.9rem;
}
.heading-4--light{
    color: var(--color-grey-light-1);
}
.heading-4--dark{
    color: var(--color-grey-dark-1);
}

.btn{
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: var(--font-display);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover{
    background-color: var(--color-primary-dark);
}


@media (max-width:75em){
    html{
        font-size: 50%;
    }
}


@media (max-width:62.5em){
    .container{
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3,min-content);
        grid-template-columns:[full-start] minmax(6rem,1fr) [center-start]  repeat(8,[col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end]; /*here we have taken 14rem aas fixed width 1140/8==142.5px==14rem*/
    }
}
@media (max-width:62.5em){
    .sidebar{
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-content: flex-end;
        align-items: center;
    }
}
@media (max-width:62.5em){
    .nav-btn{
        margin-top: 0px;
        margin-right: 3rem;
    }
}
@media (max-width:62.5em){
    .nav-btn::before{
       transform: translateY(-1.2rem);
    }
}
@media (max-width:62.5em){
    .nav-btn::after{
       transform: translateY(1.0rem);
    }
}
@media(max-width:50em){
    .container{
        grid-template-rows: 6rem calc(100vh - 6rem);
    }
} 

 @media(max-width:50em){
    .header{
       grid-column: 1/-1;
    }
}

 @media(max-width:50em){
    .realtors{
       grid-column: 1/-1;
    }
}

@media(max-width:50em){
    .realtors__list{
       grid-template-columns: repeat(3,min-content max-content);
    }
} 

@media(max-width:50em){
    .story__pictures{
       grid-column: 1/-1;
       padding: 3rem;
    }
}
@media(max-width:50em){
    .story__content{
       grid-column: 1/-1;
       grid-row: 5/6;
    }
} 

@media(max-width:50em){
    .story__img-1{
        grid-column: 1/5;
        grid-row: 1/-1;
         width: 100%;
     }
        
}
@media(max-width:50em){
    .story__img-2{
        grid-row: 1/-1;
        width: 100%;
    }
    .features{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:37.5em) {
    .header{
        padding: 5rem;
    }
}

@media(max-width:37.5em) {
    .header{
        padding: 5rem;
    }
}
@media(max-width:37.5em) {
    .realtors__list{
       grid-template-columns: min-content max-content;
    }
}
